<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Chuck Norris</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .container {
            text-align: center;
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.7); 
            border-radius: 12px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        h1 {
            font-size: 2.5rem;
            letter-spacing: 2px;
            color: #F7C9F9;
            margin-bottom: 20px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
        }

        #bromaBtn {
            background-color: #FFD700;
            color: #000;
            font-size: 1.2rem;
            padding: 15px 30px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        #bromaBtn:hover {
            background-color: #FF6347; 
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px); 
        }

        #broma {
            margin-top: 25px;
            font-size: 1.5rem;
            font-style: italic;
            color: #FFF;
            line-height: 1.6;
            word-wrap: break-word;
            transition: color 0.3s ease;
        }

        #broma.show {
            color: white;
            font-size: 1.8rem;
            transition: all 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>API Chuck Norris</h1>
        <button id="bromaBtn">Click para una broma</button>
        <p id="broma"></p>
    </div>

    <script>
        document.getElementById('bromaBtn').addEventListener('click', () => {
            fetch('https://api.chucknorris.io/jokes/random')
                .then(response => response.json())
                .then(data => {
                    const bromaElement = document.getElementById('broma');
                    bromaElement.innerText = data.value;
                    bromaElement.classList.add('show'); 
                })
                .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
